
ALS titus:publico{
    

    vacio inicio(){
    var entero x[27] = {-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13}?
        var entero y[27] = {169,144,121,100,81,64,49,36,25,16,9,4,1,0,1,4,9,16,25,36,49,64,81,100,121,144,169}?
        var entero w[27] = {-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13}?
        var entero z[27] = {-169,-144,-121,-100,-81,-64,-49,-36,-25,-16,-9,-4,-1,0,-1,-4,-9,-16,-25,-36,-49,-64,-81,-100,-121,-144,-169}?
        graphikar_funcion({-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13},{169,144,121,100,81,64,49,36,25,16,9,4,1,0,1,4,9,16,25,36,49,64,81,100,121,144,169})?
        graphikar_funcion(w,z)?
	    llamar Datos()?
    	}

    entero sumar(entero a, entero b){
    		retornar a+b?
    }

    vacio Datos(){
    		procesar = llamarhk fibonacci (columna(4))?
    		dondecada(1)?
    }

}


