package Analisis.Consola;

import Constante.Constante;
import Funciones_Haskell.*;
import Ejecucion_Haskell.*;
import java_cup.runtime.Symbol;
import Interface.TitusNotificaciones;
import java.util.ArrayList;
import Ejecucion_Haskell.Ambito;

//PARSER PARA EL ARCHIVO DE ESCENARIOS
parser code
{://Codigo visible
    public Simbolo simbolo = null;

    public void syntax_error(Symbol s){
        TitusNotificaciones.InsertarError("Sintactico",s.value + " no reconocido", s.left, s.right);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        //System.out.println("Error sintactico en la Línea " + (s.left) +" Columna "+s.right+ ". Lexema "+s.value + " no reconocido." );
    }

:}

action code
{://Codigo de acciones
      
:}

terminal Id, Numero, Caracter, Cadena, TMas, TMenos, TPor, TDivision, TModulo, TPotencia, TRaiz, TDolar, TParentesis_Abre, TParentesis_Cierra;

terminal TMayor, TMenor, TMayorIgual, TMenorIgual, TIgualacion, TDiferenciacion, TAnd, TOr, TIgual, TCorchete_Abre, TCorchete_Cierra;

terminal TLet, TCalcular, TSucc, TDecc, TMin, TMax;

terminal TSum, TProduct, TRevers, TImpr, TPar, TAsc, TDesc, TLength, TAumento, TIndiceLista, TPorcentaje;

terminal TLlave_Abre, TLlave_Cierra, TComa;

nonterminal INICIO, EXP, LLAMADA_METODO;

nonterminal DECLARACION_LISTA, ARREGLO, LISTA_EXP, METODO; 

nonterminal METODO_OPERACION_LISTAS;

nonterminal METODO_CUALQUIERA, LOGICO, RELACIONAL, SIMBOLO;

precedence left TOr;
precedence left TAnd;
precedence left TMayor, TMenor, TMayorIgual, TMenorIgual, TIgualacion, TDiferenciacion;

precedence left TIndiceLista;
precedence left TAumento;
precedence left TMas, TMenos;
precedence left TPor, TDivision, TModulo; 
precedence right TPotencia, TRaiz; 



start with INICIO;

INICIO ::= SIMBOLO:t {: parser.simbolo = (Simbolo)t; :};

SIMBOLO     ::=  DECLARACION_LISTA:t {: RESULT = t; :}
                |LOGICO:t  {: 
                                        FNodoExpresion nodo = (FNodoExpresion)t;
                                        if(nodo.Tipo == Constante.TMetodo){
                                            FLlamadaMetodo metodo = (FLlamadaMetodo)nodo.Metodo;                                            
                                            RESULT = new Simbolo(Constante.TMetodo, Constante.TMetodo, Constante.TMetodo, tleft, tright, metodo.Ambito, metodo);

                                        }else{
                                            TitusNotificaciones.ImprimirConsola("No se puede llamar una expresion");
                                            nodo.ResolverExpresion();
                                            RESULT = new Simbolo(Constante.TError, Constante.TError, Constante.TError, tleft, tright, new Ambito(Constante.TError), null);
                                        }
                            :}; 

DECLARACION_LISTA ::=   TLet Id:nombre TIgual LOGICO:valor   {: RESULT = new Simbolo(Constante.TArreglo, nombre.toString(), Constante.TVariable, nombreleft, nombreright, new Ambito(nombre.toString()), (FNodoExpresion)valor); :};


LOGICO ::=  LOGICO:izq TAnd:t LOGICO:der    {:
                                                RESULT = new FNodoExpresion((FNodoExpresion)izq, (FNodoExpresion)der, Constante.TAnd, Constante.TAnd, tleft, tright, null);
                                            :}
            | LOGICO:izq TOr:t LOGICO:der   {:
                                                RESULT = new FNodoExpresion((FNodoExpresion)izq, (FNodoExpresion)der, Constante.TOr, Constante.TOr, tleft, tright, null);
                                            :}
            | RELACIONAL:t  {:
                                RESULT = t;
                            :};

RELACIONAL ::=  RELACIONAL:izq TMayor:t RELACIONAL:der      {:
                                                                RESULT = new FNodoExpresion((FNodoExpresion)izq, (FNodoExpresion)der, Constante.TMayor, Constante.TMayor, tleft, tright, null);
                                                            :}
                | RELACIONAL:izq TMenor:t RELACIONAL:der    {:
                                                                RESULT = new FNodoExpresion((FNodoExpresion)izq, (FNodoExpresion)der, Constante.TMenor, Constante.TMenor, tleft, tright, null);
                                                            :}
                | RELACIONAL:izq TMayorIgual:t RELACIONAL:der   {:
                                                                    RESULT = new FNodoExpresion((FNodoExpresion)izq, (FNodoExpresion)der, Constante.TMayorIgual, Constante.TMayorIgual, tleft, tright, null);
                                                                :}
                | RELACIONAL:izq TMenorIgual:t RELACIONAL:der   {:
                                                                    RESULT = new FNodoExpresion((FNodoExpresion)izq, (FNodoExpresion)der, Constante.TMenorIgual, Constante.TMenorIgual, tleft, tright, null);
                                                                :}
                | RELACIONAL:izq TIgualacion:t RELACIONAL:der   {:
                                                                    RESULT = new FNodoExpresion((FNodoExpresion)izq, (FNodoExpresion)der, Constante.TIgualacion, Constante.TIgualacion, tleft, tright, null);
                                                                :}
                | RELACIONAL:izq TDiferenciacion:t RELACIONAL:der   {:
                                                                        RESULT = new FNodoExpresion((FNodoExpresion)izq, (FNodoExpresion)der, Constante.TDiferenciacion, Constante.TDiferenciacion, tleft, tright, null);
                                                                    :}
                | EXP:t     {:
                                RESULT = t;
                            :};

EXP ::=     EXP:izq TMas:t EXP:der  {:
                                        RESULT = new FNodoExpresion((FNodoExpresion)izq, (FNodoExpresion)der, Constante.TMas, Constante.TMas, tleft, tright, null);                                    
                                    :}
            | EXP:izq TMenos:t EXP:der    {:
                                    RESULT = new FNodoExpresion((FNodoExpresion)izq, (FNodoExpresion)der, Constante.TMenos, Constante.TMenos, tleft, tright, null);                                    
                                :}
            | EXP:izq TPor:t EXP:der  {:
                                RESULT = new FNodoExpresion((FNodoExpresion)izq, (FNodoExpresion)der, Constante.TPor, Constante.TPor, tleft, tright, null); 
                            :}
            | EXP:izq TDivision:t EXP:der {:
                                    RESULT = new FNodoExpresion((FNodoExpresion)izq, (FNodoExpresion)der, Constante.TDivision, Constante.TDivision, tleft, tright, null); 
                                :}
            | EXP:izq TModulo:t EXP:der   {:
                                    RESULT = new FNodoExpresion((FNodoExpresion)izq, (FNodoExpresion)der, Constante.TModulo, Constante.TModulo, tleft, tright, null); 
                                :}
            | EXP:izq TPotencia:t EXP:der {:
                                    RESULT = new FNodoExpresion((FNodoExpresion)izq, (FNodoExpresion)der, Constante.TPotenciaH, Constante.TPotenciaH, tleft, tright, null); 
                                :}
            | EXP:izq TRaiz:t EXP:der   {:
                                            RESULT = new FNodoExpresion((FNodoExpresion)izq, (FNodoExpresion)der, Constante.TRaiz, Constante.TRaiz, tleft, tright, null); 
                                        :}         
            | TMenos:t EXP:der  {:
                                    RESULT = new FNodoExpresion(null, (FNodoExpresion)der, Constante.TMenos, Constante.TMenos, tleft, tright, null); 
                                :}
            | Numero:t      {:
                                RESULT = new FNodoExpresion(null, null, Constante.TDecimal, Constante.TDecimal, tleft, tright, t); 
                            :}
            | Id:t  {:
                        RESULT = new FNodoExpresion(null, null, Constante.TVariable, t.toString(), tleft, tright, null); 
                    :}
            | TPorcentaje:t  {:
                        RESULT = new FNodoExpresion(null, null, Constante.TVariable, t.toString(), tleft, tright, null); 
                    :}
            | LLAMADA_METODO:t  {:
                                    RESULT = new FNodoExpresion(null, null, Constante.TMetodo, Constante.TMetodo, tleft, tright, t); 
                                    
                                :}
            | TParentesis_Abre LOGICO:t TParentesis_Cierra  {:
                                                                RESULT = t; 
                                                            :}
            | Cadena:t  {:
                            RESULT =  new FNodoExpresion(null, null, Constante.TArreglo, Constante.TArreglo, tleft, tright, new FArreglo(t.toString(), tleft, tright));
                        :}
            | ARREGLO:t     {:
                                RESULT =  t;
                            :}
            | Caracter:t    {:
                                char c = t.toString().charAt(1);                              
                                RESULT = new FNodoExpresion(null, null, Constante.TCaracter, Constante.TCaracter, tleft, tright, c);
                            :}
            | EXP:izq TAumento:t EXP:der     {:
                                                ArrayList<FNodoExpresion> aux = new ArrayList<>();
                                                aux.add((FNodoExpresion)izq);
                                                aux.add((FNodoExpresion)der);
                                                FLlamadaMetodo metodo = new FLlamadaMetodo(Constante.TAumento, aux, tleft, tright);
                                                RESULT = new FNodoExpresion(null, null, Constante.TMetodo, Constante.TMetodo, tleft, tright, metodo);
                                            :}
            | EXP:izq TIndiceLista:t EXP:der    {:
                                                    ArrayList<FNodoExpresion> aux = new ArrayList<>();
                                                    aux.add((FNodoExpresion)izq);
                                                    aux.add((FNodoExpresion)der);
                                                    FLlamadaMetodo metodo = new FLlamadaMetodo(Constante.TIndiceLista, aux, tleft, tright);
                                                    RESULT = new FNodoExpresion(null, null, Constante.TMetodo, Constante.TMetodo, tleft, tright, metodo);
                                                :}
            ;

LLAMADA_METODO ::= TDolar METODO:t TDolar {: RESULT = t; :};

METODO ::=  METODO_OPERACION_LISTAS:t   {: RESULT = t; :}
            | METODO_CUALQUIERA:t {: RESULT = t; :};

METODO_CUALQUIERA ::= Id:t TLlave_Abre LISTA_EXP:lista TLlave_Cierra    {:
                                                                            RESULT = new FLlamadaMetodo(t.toString(), (ArrayList<FNodoExpresion>)lista, tleft, tright);
                                                                        :}
                    |Id:t TLlave_Abre TLlave_Cierra    {:
                                                                            RESULT = new FLlamadaMetodo(t.toString(), new ArrayList<FNodoExpresion>(), tleft, tright);
                                                                        :};

METODO_OPERACION_LISTAS ::=     TSum:t LOGICO:exp  {:
                                                    ArrayList<FNodoExpresion> aux = new ArrayList<>();
                                                    aux.add((FNodoExpresion)exp);
                                                    RESULT = new FLlamadaMetodo(Constante.TSum, aux, tleft, tright);
                                                :}
                                | TProduct:t LOGICO:exp    {:
                                                            ArrayList<FNodoExpresion> aux = new ArrayList<>();
                                                            aux.add((FNodoExpresion)exp);
                                                            RESULT = new FLlamadaMetodo(Constante.TProduct, aux, tleft, tright);
                                                        :}
                                | TRevers:t LOGICO:exp     {:
                                                            ArrayList<FNodoExpresion> aux = new ArrayList<>();
                                                            aux.add((FNodoExpresion)exp);
                                                            RESULT = new FLlamadaMetodo(Constante.TRevers, aux, tleft, tright);
                                                        :}
                                | TImpr:t LOGICO:exp   {:
                                                        ArrayList<FNodoExpresion> aux = new ArrayList<>();
                                                        aux.add((FNodoExpresion)exp);
                                                        RESULT = new FLlamadaMetodo(Constante.TImpr, aux, tleft, tright);
                                                    :}
                                | TPar:t LOGICO:exp    {:
                                                        ArrayList<FNodoExpresion> aux = new ArrayList<>();
                                                        aux.add((FNodoExpresion)exp);
                                                        RESULT = new FLlamadaMetodo(Constante.TPar, aux, tleft, tright);
                                                    :}
                                | TAsc:t LOGICO:exp    {:
                                                        ArrayList<FNodoExpresion> aux = new ArrayList<>();
                                                        aux.add((FNodoExpresion)exp);
                                                        RESULT = new FLlamadaMetodo(Constante.TAsc, aux, tleft, tright);
                                                    :}
                                | TDesc:t LOGICO:exp   {:
                                                        ArrayList<FNodoExpresion> aux = new ArrayList<>();
                                                        aux.add((FNodoExpresion)exp);
                                                        RESULT = new FLlamadaMetodo(Constante.TDesc, aux, tleft, tright);
                                                    :}
                                | TLength:t LOGICO:exp     {:
                                                            ArrayList<FNodoExpresion> aux = new ArrayList<>();
                                                            aux.add((FNodoExpresion)exp);
                                                            RESULT = new FLlamadaMetodo(Constante.TLength, aux, tleft, tright);
                                                        :}
                                | TDecc:t LOGICO:exp   {:
                                                        ArrayList<FNodoExpresion> aux = new ArrayList<>();
                                                        aux.add((FNodoExpresion)exp);
                                                        RESULT = new FLlamadaMetodo(Constante.TDecc, aux, tleft, tright);
                                                    :}
                                | TSucc:t LOGICO:exp   {:
                                                        ArrayList<FNodoExpresion> aux = new ArrayList<>();
                                                        aux.add((FNodoExpresion)exp);
                                                        RESULT = new FLlamadaMetodo(Constante.TSucc, aux, tleft, tright);
                                                    :}
                                | TMax:t LOGICO:exp    {:
                                                        ArrayList<FNodoExpresion> aux = new ArrayList<>();
                                                        aux.add((FNodoExpresion)exp);
                                                        RESULT = new FLlamadaMetodo(Constante.TMax, aux, tleft, tright);
                                                    :}
                                | TMin:t LOGICO:exp    {:
                                                        ArrayList<FNodoExpresion> aux = new ArrayList<>();
                                                        aux.add((FNodoExpresion)exp);
                                                        RESULT = new FLlamadaMetodo(Constante.TMin, aux, tleft, tright);
                                                    :}
                                | TCalcular:t LOGICO:exp   {:
                                                            ArrayList<FNodoExpresion> aux = new ArrayList<>();
                                                            aux.add((FNodoExpresion)exp);
                                                            RESULT = new FLlamadaMetodo(Constante.TCalcular, aux, tleft, tright);
                                                        :};


ARREGLO ::= TCorchete_Abre:t LISTA_EXP:arreglo TCorchete_Cierra   {:
                                                                    RESULT = new FNodoExpresion(null, null, Constante.TArreglo, Constante.TArreglo, tleft, tright, new FArreglo((ArrayList<FNodoExpresion>)arreglo));
                                                                :};

LISTA_EXP ::=   LISTA_EXP:listaaux TComa LOGICO:exp     {:
                                                                ArrayList<FNodoExpresion> lista = (ArrayList<FNodoExpresion>)listaaux;
                                                                lista.add((FNodoExpresion)exp);
                                                                RESULT = lista;
                                                            :}
                | LOGICO:t   {:
                                ArrayList<FNodoExpresion> lista = new ArrayList<>();
                                lista.add((FNodoExpresion)t);
                                RESULT = lista; 
                            :};