package Analisis.Graphik;

import Constante.Constante;
import Funciones_Haskell.*;
import Ejecucion_Haskell.*;
import java_cup.runtime.Symbol;
import Interface.TitusNotificaciones;
import java.util.ArrayList;
import Ejecucion_Haskell.Ambito;

//PARSER PARA EL ARCHIVO DE ESCENARIOS
parser code
{://Codigo visible
    public Simbolo simbolo = null;

    public void syntax_error(Symbol s){
        TitusNotificaciones.InsertarError("Sintactico",s.value + " no reconocido", s.left, s.right);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        //System.out.println("Error sintactico en la Línea " + (s.left) +" Columna "+s.right+ ". Lexema "+s.value + " no reconocido." );
    }

:}

action code
{://Codigo de acciones
      
:}

terminal Id, Entero, Decimal, Caracter, Cadena, Verdadero, Falso, TMas, TMenos, TPor, TDivision, TPotencia, TAumento, TDisminucion, TParentesis_Abre, TParentesis_Cierra;

terminal TMayor, TMenor, TMayorIgual, TMenorIgual, TIgualacion, TDiferenciacion, TAnd, TOr, TXor, TNot, TIgual, TCorchete_Abre, TCorchete_Cierra;

terminal TLlave_Abre, TLlave_Cierra, TComa, TVar, TPublico, TPrivado, TProtegido, TDosPuntos, TCaso, TDefecto, TPara, THacer;

terminal TInicio, TProcesar, TDonde, TDondeCada, TDondeTodo, TImprimir, TGraphikar_Funcion, TDatos, TColumna, TLlamar, TLlamarHk, TIncluye, TImportar, TGk, THereda, TRetornar, TInterrogacion, TContinuar, TTerminar, TEntero, TCadena, TVacio, TDecimal, TCaracter, TBool, TAls, TPunto, TNuevo, TSi, TSino, TSeleccion, TMientras;
nonterminal INICIO, METODO_DATOS, METODO_INICIO, LLAMADA_IMPRIMIR, LLAMADA_GRAPHIKAR, LLAMADA_METODO, LLAMADA_AUMENTO, LLAMADA_DISMINUCION, LISTA_EXP_FUNCION, LLAMADA_FUNCION, LLAMADA_HASKELL, LISTA_HASKELL, HASKELL, IMPORTACIONES_GRAPHIK, LISTA_GRAPHIK, GRAPHIK, HERENCIA, ALS, LISTA_ALS, TIPO_DATO_METODO, METODO, PARAMETRO, LISTA_PARAMETROS, LISTA_PARAMETRO, LISTA_METODOS, LISTA_EXP, ARREGLO, SENTENCIA_HACER_MIENTRAS, SENTENCIA_MIENTRAS, DECLARACION_PARA, SENTENCIA_PARA, ACCION_ANTERIOR, ACCION_POSTERIOR, LISTA_CASOS, CASOS, PUNTUAL, SENTENCIA_SELECCION, CUERPO, SENTENCIA_IF, ASIGNACION, LISTA_SENTENCIAS, SENTENCIA, DECLARACION, TIPO_DATO, LISTA_ID, VISIBILIDAD, VALOR_ASIGNACION, EXP, OBJETO, HIJO, LISTA_DIMENSIONES, DIMENSION, NUEVO_OBJETO;

precedence left TOr;
precedence left TXor;
precedence left TAnd;
precedence left TNot;
precedence left TMayor, TMenor, TMayorIgual, TMenorIgual, TIgualacion, TDiferenciacion;

precedence left TMas, TMenos;
precedence left TPor, TDivision; 
precedence right TPotencia; 



start with INICIO;

INICIO ::= IMPORTACIONES_GRAPHIK LLAMADA_HASKELL LISTA_ALS;

IMPORTACIONES_GRAPHIK ::= LISTA_GRAPHIK
                        |;

LISTA_GRAPHIK ::= LISTA_GRAPHIK GRAPHIK
                |GRAPHIK;

GRAPHIK ::= TImportar Id TPunto TGk TInterrogacion;

LLAMADA_HASKELL ::= LISTA_HASKELL
                    |;


LISTA_HASKELL::=     LISTA_HASKELL HASKELL
                    |HASKELL;

HASKELL::= TIncluye Id TInterrogacion;

LISTA_ALS ::= LISTA_ALS ALS 
                |ALS;

ALS::= TAls Id HERENCIA VISIBILIDAD TLlave_Abre LISTA_METODOS TLlave_Cierra;

HERENCIA ::= THereda Id
            |;

LISTA_METODOS ::= LISTA_METODOS METODO
                    |METODO;

TIPO_DATO_METODO ::= TIPO_DATO
                    | TVacio;

METODO::=    TIPO_DATO_METODO Id TParentesis_Abre LISTA_PARAMETROS TParentesis_Cierra VISIBILIDAD TLlave_Abre CUERPO TLlave_Cierra
            | METODO_DATOS
            | METODO_INICIO
            | DECLARACION TInterrogacion
            | ASIGNACION TInterrogacion;

METODO_DATOS ::= TVacio TDatos TParentesis_Abre TParentesis_Cierra TLlave_Abre CUERPO TLlave_Cierra;

METODO_INICIO ::= TVacio TInicio TParentesis_Abre TParentesis_Cierra TLlave_Abre CUERPO TLlave_Cierra;

LISTA_PARAMETROS ::= LISTA_PARAMETRO
                    |;

LISTA_PARAMETRO ::=    LISTA_PARAMETRO TComa PARAMETRO
                        | PARAMETRO;

PARAMETRO ::= TIPO_DATO Id;

LISTA_SENTENCIAS ::= LISTA_SENTENCIAS SENTENCIA
                    |SENTENCIA;

CUERPO::=   LISTA_SENTENCIAS
                |;



SENTENCIA ::= DECLARACION TInterrogacion
                |ASIGNACION TInterrogacion
                |SENTENCIA_IF
                |SENTENCIA_SELECCION
                |SENTENCIA_PARA
                |SENTENCIA_MIENTRAS
                |SENTENCIA_HACER_MIENTRAS
                |TContinuar TInterrogacion
                |TTerminar TInterrogacion
                |TRetornar EXP TInterrogacion
                |LLAMADA_METODO TInterrogacion;

LLAMADA_METODO ::= LLAMADA_FUNCION
                    | LLAMADA_AUMENTO
                    | LLAMADA_DISMINUCION
                    | LLAMADA_GRAPHIKAR
                    | LLAMADA_IMPRIMIR;

LLAMADA_AUMENTO ::= OBJETO Id TAumento
                    |Id TAumento
                    |OBJETO Id LISTA_DIMENSIONES TAumento
                    |Id LISTA_DIMENSIONES TAumento;

LLAMADA_DISMINUCION ::= OBJETO Id TDisminucion
                        |Id TDisminucion
                        | OBJETO Id LISTA_DIMENSIONES TDisminucion
                        | Id LISTA_DIMENSIONES TDisminucion;

LLAMADA_GRAPHIKAR ::= TGraphikar_Funcion TParentesis_Abre EXP TComa EXP TParentesis_Cierra;

LLAMADA_IMPRIMIR ::= TImprimir TParentesis_Abre EXP TParentesis_Cierra;

DECLARACION ::= TVar TIPO_DATO Id VISIBILIDAD LISTA_ID 
                | TVar TIPO_DATO Id VISIBILIDAD VALOR_ASIGNACION
                | TVar TIPO_DATO Id LISTA_DIMENSIONES VISIBILIDAD VALOR_ASIGNACION
                | TVar TIPO_DATO Id LISTA_DIMENSIONES VISIBILIDAD
                ;



ASIGNACION::=   OBJETO Id LISTA_DIMENSIONES TIgual EXP
                |Id LISTA_DIMENSIONES TIgual EXP
                | OBJETO Id VALOR_ASIGNACION
                | Id VALOR_ASIGNACION;



VALOR_ASIGNACION ::= TIgual EXP
                        | TIgual NUEVO_OBJETO
                        ;

NUEVO_OBJETO ::=    TNuevo Id TParentesis_Abre TParentesis_Cierra;

LISTA_ID ::= TComa Id VISIBILIDAD LISTA_ID
            |;

VISIBILIDAD ::= TDosPuntos TPublico
                | TDosPuntos TPrivado
                | TDosPuntos TProtegido
                |;

TIPO_DATO ::= TEntero
              | TDecimal
              | TCadena
              | TCaracter
              | TBool
              | Id;


SENTENCIA_IF::= TSi TParentesis_Abre EXP TParentesis_Cierra TLlave_Abre CUERPO TLlave_Cierra 
                | TSi TParentesis_Abre EXP TParentesis_Cierra TLlave_Abre CUERPO TLlave_Cierra TSino TLlave_Abre CUERPO TLlave_Cierra;


SENTENCIA_SELECCION::=  TSeleccion TParentesis_Abre EXP TParentesis_Cierra TLlave_Abre LISTA_CASOS TLlave_Cierra;

LISTA_CASOS::= LISTA_CASOS CASOS 
                |CASOS;

CASOS::=    TCaso PUNTUAL TDosPuntos CUERPO
            |TDefecto TDosPuntos CUERPO;

PUNTUAL ::= Entero
            |Decimal
            |Cadena
            |Caracter;


SENTENCIA_PARA ::=  TPara TParentesis_Abre ACCION_ANTERIOR TDosPuntos EXP TDosPuntos ACCION_POSTERIOR TParentesis_Cierra TLlave_Abre CUERPO TLlave_Cierra;

ACCION_ANTERIOR::= DECLARACION_PARA
                    |ASIGNACION;

ACCION_POSTERIOR ::= OBJETO Id TAumento
                    |Id TAumento
                    |OBJETO Id LISTA_DIMENSIONES TAumento
                    |Id LISTA_DIMENSIONES TAumento
                    |OBJETO Id TDisminucion
                    |Id TDisminucion
                    |OBJETO Id LISTA_DIMENSIONES TDisminucion
                    |Id LISTA_DIMENSIONES TDisminucion
                    | ASIGNACION;

DECLARACION_PARA ::= TVar TIPO_DATO Id VALOR_ASIGNACION
                | TVar TIPO_DATO Id LISTA_DIMENSIONES TIgual EXP
                ;

SENTENCIA_MIENTRAS ::=  TMientras TParentesis_Abre EXP TParentesis_Cierra TLlave_Abre CUERPO TLlave_Cierra;

SENTENCIA_HACER_MIENTRAS ::= THacer TLlave_Abre TLlave_Cierra TMientras TParentesis_Abre EXP TParentesis_Cierra;

EXP ::= EXP TOr EXP
        | EXP TXor EXP
        | EXP TAnd EXP
        | TNot EXP
        | EXP TMayor EXP
        | EXP TMenor EXP
        | EXP TMayorIgual EXP
        | EXP TMenorIgual EXP        
        | EXP TIgualacion EXP
        | EXP TDiferenciacion EXP
        | EXP TMas EXP
        | EXP TMenos EXP
        | EXP TPor EXP
        | EXP TDivision EXP
        | EXP TPotencia EXP
        | EXP TAumento
        | EXP TDisminucion
        | TMenos EXP
        | TParentesis_Abre EXP TParentesis_Cierra
        | Entero
        | Decimal
        | Caracter
        | Cadena
        | Verdadero
        | Falso
        | OBJETO Id
        | Id
        | OBJETO Id LISTA_DIMENSIONES
        | Id LISTA_DIMENSIONES
        | ARREGLO
        | LLAMADA_FUNCION;


ARREGLO ::= TLlave_Abre LISTA_EXP TLlave_Cierra;

LISTA_EXP::= LISTA_EXP TComa EXP
            | EXP;


OBJETO ::= OBJETO HIJO 
        |HIJO;

HIJO ::= Id TPunto
        |Id TPunto TParentesis_Abre LISTA_EXP_FUNCION TParentesis_Cierra;


LLAMADA_FUNCION ::= TLlamar OBJETO Id TParentesis_Abre LISTA_EXP_FUNCION TParentesis_Cierra
                    |TLlamar Id TParentesis_Abre LISTA_EXP_FUNCION TParentesis_Cierra
                    | TLlamarHk Id TParentesis_Abre LISTA_EXP_FUNCION TParentesis_Cierra;

LISTA_EXP_FUNCION ::= LISTA_EXP
                        |;


LISTA_DIMENSIONES ::= LISTA_DIMENSIONES DIMENSION
                    | DIMENSION;

DIMENSION ::=   TCorchete_Abre EXP TCorchete_Cierra;